{
  "name": "freightflow-pro",
  "version": "0.1.0",
  "private": true,
  "description": "FreightFlow Pro — Multi-Tenant SaaS Transport Management Platform",
  "scripts": {
    "postinstall": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "dev": "dotenv -e .env -- turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "db:generate": "dotenv -e .env -- pnpm --filter @freightflow/db generate",
    "db:push": "dotenv -e .env -- pnpm --filter @freightflow/db push",
    "db:migrate": "dotenv -e .env -- pnpm --filter @freightflow/db migrate",
    "db:seed": "dotenv -e .env -- pnpm --filter @freightflow/db seed",
    "db:studio": "dotenv -e .env -- pnpm --filter @freightflow/db studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.5.0",
    "prisma": "6.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
